
ftp.server.ip=localhost
ftp.user=admin
ftp.pass=admin
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=ftp://localhost

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = fwfsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

